Algoritmo "Thiago Ex7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2022
Var
a, b, h, c: real

Inicio
escreval("Use esse programa para calcular a Hipotenusa. ")
escreval("Informe os seguintes valores.")
escreval("a = ")
leia(a)
escreval("b = ")
leia(b)
c <- (a * a) + (b * b)
h <- raizq(c)
escreval("O valor da hipotenusa é de ", h)
Fimalgoritmo